# IZagro

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/br/com/developer/allefsousa/izagrocadastro/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/developer/allefsousa/izagrocadastro/operacaoUsuario/: opUsuarioViewTest.java
app/src/androidTest/java/br/com/developer/allefsousa/izagrocadastro/postUsuario/: postUsuarioViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/developer/allefsousa/izagrocadastro/: ExibeUsuarioActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/developer/allefsousa/izagrocadastro/adicionaUsuario/: adicionaUsuarioContract.java  adicionaUsuarioPresenter.java  adicionaUsuarioView.java
app/src/main/java/br/com/developer/allefsousa/izagrocadastro/data/: Usuario.java
app/src/main/java/br/com/developer/allefsousa/izagrocadastro/data/source/local/: DatabaseHelper.java  OperacoesInterface.java
app/src/main/java/br/com/developer/allefsousa/izagrocadastro/operacaoUsuario/: opUsuarioContract.java  opUsuarioPresenter.java  opUsuarioView.java
app/src/main/java/br/com/developer/allefsousa/izagrocadastro/operacaoUsuario/Adapters/: DividerItemDecoration.java  RecyclerTouchListener.java  opUsuariosAdapter.java
app/src/main/java/br/com/developer/allefsousa/izagrocadastro/postUsuario/: postUsuarioContract.java  postUsuarioPresenter.java  postUsuarioView.java
app/src/main/java/br/com/developer/allefsousa/izagrocadastro/taskCrudUsuario/: CrudUsuarioAdapter.java  CrudUsuarioContract.java  CrudUsuarioPresenter.java  CrudUsuarioView.java  MainActivity.java
app/src/main/java/br/com/developer/allefsousa/izagrocadastro/utils/: Mask.java
app/src/main/res/drawable/: gradient.xml  layer_list.xml
app/src/main/res/layout/: activity_exibe_usuario.xml  activity_main.xml  activity_splash.xml  content_exibe_usuario.xml  dialog_update.xml  item_detalhesusuaio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/developer/allefsousa/izagrocadastro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
