// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    rulesVersion = "1.0.0"
    espressoVersion = "3.0.2"
    mockitoVersion = "2.7.22"
    runnerVersion = "1.0.2"
    junitVersion = "4.12"
    supportDesignVersion = "27.1.1"
    butterKnifeVersion = "8.8.1"
    materialRipleVersion = "1.0.2"
    constraintlayoutVersion = "1.1.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
