apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.developer.allefsousa.izagrocadastro"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Design + Support Google
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportDesignVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintlayoutVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportDesignVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportDesignVersion
    implementation 'com.android.support:design:' + rootProject.supportDesignVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintlayoutVersion


    //Test
    testImplementation 'junit:junit:' + rootProject.junitVersion
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion
    androidTestCompile 'com.android.support.test:rules:' + rootProject.rulesVersion

    // Test Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.espressoVersion

    //Test Mockito
    testCompile 'org.mockito:mockito-core:' + rootProject.mockitoVersion
    androidTestCompile 'org.mockito:mockito-android:' + rootProject.mockitoVersion

    // Annotation Processor
    implementation 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion

    implementation 'com.balysv:material-ripple:' + rootProject.materialRipleVersion
    implementation 'com.github.f0ris.sweetalert:library:'+ rootProject.SweetAlertVersion

}
